
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NZIQN Quiz</title>
    <link rel="manifest" href="manifest.json">
    <script src="questions.js"></script>
    <script>
        let currentQuestion = 0;

        function loadQuestion() {
            const q = questions[currentQuestion];
            document.getElementById('question').textContent = q.question;
            const optionsDiv = document.getElementById('options');
            optionsDiv.innerHTML = '';
            q.options.forEach((opt, i) => {
                const btn = document.createElement('button');
                btn.textContent = opt;
                btn.onclick = () => checkAnswer(i);
                optionsDiv.appendChild(btn);
            });
        }

        function checkAnswer(selected) {
            const q = questions[currentQuestion];
            const resultDiv = document.getElementById('result');
            if (selected === q.answer) {
                resultDiv.textContent = "Correct! " + q.rationale;
                resultDiv.style.color = 'green';
            } else {
                resultDiv.textContent = "Incorrect. " + q.rationale;
                resultDiv.style.color = 'red';
            }
            currentQuestion = (currentQuestion + 1) % questions.length;
            setTimeout(loadQuestion, 2000);
        }

        window.onload = loadQuestion;
    </script>
</head>
<body>
    <h1>NZIQN Quiz (Part A)</h1>
    <div id="question" style="font-weight: bold;"></div>
    <div id="options" style="margin: 10px 0;"></div>
    <div id="result" style="margin-top: 10px;"></div>
</body>
</html>
